<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1.0" />
<title>Universe</title>
<link rel="icon" type="icon" href="img/b.png">
<!-- CSS  -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<link href="css/materialize.css" type="text/css" rel="stylesheet"
	media="screen,projection" />
<link href="css/style.css" type="text/css" rel="stylesheet"
	media="screen,projection" />
</head>

<style type="text/css">
</style>


<body background="img/back.jpg">
	<nav class="blue-grey darken-4" role="navigation">
		<div class="nav-wrapper container">
			<a id="logo-container" href="http://localhost:8080/universe" class="brand-logo">Universe</a>

			<ul class="right hide-on-med-and-down blue-grey darken-4">
				<li><a href="#">
						<ul id="dropdown2" class="dropdown-content">
							<li><a href="https://github.com/MrS4w/universe"
								target="blank"> <img src="img/Octocat.png" width="30px">
									<br>C&oacute;digo fonte
							</a></li>
							<li><a href="http://materializecss.com" target="blank">
									<img src="img/m.png" width="35px" height="30px">Materialize
							</a></li></li>
			</ul>
			<a class="btn dropdown-button black" href="#!"
				data-activates="dropdown2">Links <i class="material-icons right">arrow_drop_down</i>
			</a> </a>
			</li>
			</ul>
		</div>

		<!-- Mobile menu -->
		<ul id="nav-mobile" class="side-nav teal">
			<li><a> <i class="material-icons left">link</i>Links:
			</a></li>
			<li><a href="https://github.com/MrS4w/universe" target="blank">
					<img src="img/Octocat.png" width="15px">C&oacute;digo fonte
			</a></li>
			<li><a href="http://materializecss.com" target="blank"> <img
					src="img/m.png" width="17.5px" height="15px">Materialize
			</a></li>
		</ul>
		<a href="#" data-activates="nav-mobile" class="button-collapse"> <i
			class="material-icons">menu</i>
		</a>
		</div>
	</nav>
	<!-- End Mobile menu -->